@import "./variables";
@import "./mixins";
@import "./navbar";
@import "./modal";
@import "./skills";
@import "./portfolio";
@import "./home";
@import "./contact";
@import "./footer";
@import "./Transition_Image.module.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

.App {
  text-align: center;
  #spacer {
    @media (min-width: 901px) {
      margin-left: 240px;
    }

    @media (max-width: 900px) {
      margin-top: 64px;
    }
  }
}

.content-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: max-content;
  min-height: 100vh;
  position: relative;
  // border-bottom: 1px solid gray;

  .heading {
    color: #444649;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 3em;
    display: flex;
    width: max-content;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 1em;
    // margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: relative;
      border-radius: 3px;

      width: 70%;
      margin: 0 auto;
      height: 3px;
      background-color: #444649;
      box-shadow: 1px 1px 0.5px 0.5px black;
    }
  }

  @media (max-width: 900px) {
    #About-Heading {
      margin-top: 2.5em;
    }

    .details {
      height: max-content;
      margin: 0 15px;
      min-height: 40vh;
      font-size: 1.25em;
      @include icons(60px, 63px);
    }
  }
}

#portfolio {
  @media (max-width: 900px) {
    margin: 10px;
    .project-container {
    }
  }

  @media (min-width: 901px) {
  }
  margin: 1em;
  position: relative;
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  margin-bottom: 20px;
}

#About {
  @media (max-width: 900px) {
  }
}
